<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LORD PRITHWISH</title>
    <link rel="icon" type="image/jpg" href="pic/letter_p_PNG121.png">
    <link rel="stylesheet" href="counter.css">
</head>
<body>
    <h1>LORD PRITHWISH</h1>
    <hr>
    <label id="cou">0</label>
    <div id="bcon">
        <button id="inc" class="btn">INCREASE</button>
        <button id="res" class="btn">RESET</button>
        <button id="dec" class="btn">DECREASE</button>
    </div>
    <script src="counter.js"></script>
</body>
</html>